GITHUB_AUTH_CLIENT_ID=Ov23lijfbsgXWFFyjprP

# apiKey: 'AIzaSyBETNHPMHDqdWwmLzFPkJaMKwi98bMlaFQ',
# authDomain: 'dejacloud-563d6.firebaseapp.com',
# projectId: 'dejacloud-563d6',
# storageBucket: 'dejacloud-563d6.appspot.com',
# messagingSenderId: '763850552175',
# appId: '1:763850552175:web:a7665e2d25299403eeee9a'
VITE_FIREBASE_API_KEY=AIzaSyBETNHPMHDqdWwmLzFPkJaMKwi98bMlaFQ
VITE_FIREBASE_AUTH_DOMAIN=dejacloud-563d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dejacloud-563d6
VITE_FIREBASE_STORAGE_BUCKET=dejacloud-563d6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=763850552175
VITE_FIREBASE_APP_ID=1:763850552175:web:a7665e2d25299403eeee9a
