LAYOUT_ID=[LAYOUT_ID]

VITE_FIREBASE_API_KEY=[VITE_FIREBASE_API_KEY]
VITE_FIREBASE_AUTH_DOMAIN=[VITE_FIREBASE_AUTH_DOMAIN]
VITE_FIREBASE_PROJECT_ID=[]
VITE_FIREBASE_STORAGE_BUCKET=[]]
VITE_FIREBASE_MESSAGING_SENDER_ID=[]
VITE_FIREBASE_APP_ID=[]

VITE_MQTT_BROKER=mqtt://localhost
VITE_MQTT_PORT=1883
ENABLE_MQTT=true
ENABLE_WS=true
ENABLE_DEJACLOUD=true
VITE_WS_PORT=8082
VITE_WS_ID=DEJA.js